<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fsktm.um.edu.my.midsem.ProfileActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="103"
        android:title="Edit Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="103"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>
